<?php

namespace AppBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * ReceiptRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReceiptRepository extends \Doctrine\ORM\EntityRepository
{
	public function getPage($page, $pageSize, $userId)
	{
    $dql = 'SELECT r, t, tg FROM AppBundle:Receipt r LEFT JOIN r.transactions t LEFT JOIN t.tags tg WHERE r.user_id = :user_id ORDER BY r.orderTime DESC';
		$query = $this->_em->createQuery($dql)
												->setParameter('user_id', $userId)
												->setFirstResult(($page - 1)*$pageSize)
												->setMaxResults($pageSize);

		$paginator = new Paginator($query, true);
		return $paginator;
	}
}
