<?php

namespace AppBundle\Repository;

/**
 * TagRuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRuleRepository extends \Doctrine\ORM\EntityRepository
{
}
