<?php

namespace AppBundle\Repository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAllInUse()
	{
		return $this->_em->createQuery('SELECT t FROM AppBundle:Tag t WHERE SIZE(t.transactions) > 0')
                         ->getResult();
	}
}
